<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textBudget"
        android:layout_width="402dp"
        android:layout_height="73dp"
        android:lineSpacingExtra="14sp"
        android:text="Тут буде ваш бюджет, гарного дня!"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />

    <Button
        android:id="@+id/buttonAddBudget"
        android:layout_width="348dp"
        android:layout_height="75dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:onClick="startBudgetActivity"
        android:text="Додати бюджет"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBudget"
        app:layout_constraintVertical_bias="0.169" />

    <Button
        android:id="@+id/buttonCosts"
        android:layout_width="348dp"
        android:layout_height="75dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="34dp"
        android:onClick="startExpenseActivity"
        android:text="Додати витрати"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddBudget" />

    <Button
        android:id="@+id/buttonCostsWeek"
        android:layout_width="348dp"
        android:layout_height="75dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="34dp"
        android:onClick="startWeekPercentage"
        android:text="Витрати за тиждень "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCosts" />

    <Button
        android:id="@+id/buttonCostsMonth"
        android:layout_width="348dp"
        android:layout_height="75dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="34dp"
        android:onClick="startMonthPercentage"
        android:text="Витрати за місяць"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCostsWeek" />

</androidx.constraintlayout.widget.ConstraintLayout>